@charset "UTF-8";

@import "lib/mixin.less";
@import "lib/variables.less";

@import "lib/base.less";
@import "lib/footer.less";

html, body {
  height: 100%;
}

#container {
  width: 100%;
  height: 100%;
  display: table;
}

#content {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

header {
  width: 100%;
  padding: 50px 0;
  margin-top: 100px;
  text-align: center;
  .subtitle {
    display: inline-block;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 60px;
    font-size: 16px;
  }
}

.large-logo {
  font-size: 64px;
  color: white;
  cursor: default;
  text-shadow: 0 2px 2px black;
}

.search-form {
  input[type="text"] {
    width: 350px;
    height: 25px;
    padding-left: 5px;
    border-radius: 4px;
    border: 1px solid #BCBCBC;
  }

  input[type="submit"] {
    margin: 0;
    width: 29px;
    height: 29px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: @button-green;
    cursor: pointer;
    font-size: 20px;
    vertical-align: bottom;
  }
}

.dist-version {
  margin-top: 10px;
  color: #888;
}

.distribution-counts {
  color: #888;
}

#background-blue {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: -1000;
  background-color: @lisp-blue;
  .vertical-gradient(@lisp-blue, darken(@lisp-blue, 6%));
}

#background-yellow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: -1000;
  background-color: @lisp-yellow;
  .vertical-gradient(@lisp-yellow, rgb(146, 156, 124));
}
