@charset "UTF-8";

@import "mixin.less";
@import "variables.less";

@import "base.less";
@import "footer.less";
@import "project.less";
@import "search.less";
@import "api.less";

section {
  margin-bottom: 40px;
}

#content {
  position: relative;
  width: 800px;
  margin: 30px auto;

  h1 { font-size: 32px; }
  h2 { font-size: 20px; }
  h3 {
    font-size: 32px;
    margin: 10px 0 20px;
  }
}

/**
 *  Header
 */
#global-header {
  width: 100%;
  color: white;
  background-color: #1d304e;
  text-shadow: 1px 1px 3px black;
  padding: 10px 15px;
  .logo a {
    font-size: 24px;
    color: white;
    &:hover {
      text-decoration: none;
    }
  }
}

.search-form {
  position: absolute;
  top: 5px;
  right: 15px;

  input[type="text"] {
    width: 200px;
    height: 20px;
    padding-left: 4px;
  }
  input[type="submit"] {
    width: 25px;
    height: 26px;
    border: none;
    color: white;
    background-color: @button-green;
    cursor: pointer;
    font-size: 20px;
    vertical-align: bottom;
    margin-left: -6px;
  }
}

header {
  margin: 10px 0 30px;

  h2 {
    float: left;
    font-size: 40px !important;
    margin: 0 !important;
  }
  .subtitle {
    display: inline-block;
    margin: 3px 0 0 10px;
    font-style: italic;
    color: #ccc;
  }
  .header-links {
    position: absolute;
    top: -7px;
    right: 0;

    a {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 4px;
      color: white;
      background-color: @button-green;
      .vertical-gradient(@button-green, darken(@button-green, 15%));
      text-decoration: none;
    }
  }

  .search-query {
    display: inline-block;
    margin: 6px 0 0 10px;
    color: #888;
    font-size: 25px;
    strong {
      color: #333;
    }
  }
}

.error-message {
  text-align: left;
}

.breadcrumb-header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 15px;
  .vertical-gradient(#3c404b, darken(#3c404b, 10%));
  font-size: 80%;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  a {
    display: inline-block;
    color: #d0d0d0;
    padding: 2px 10px;
    text-decoration: none;
    text-shadow: 0 -1px 1px black;
    .transition-duration(0.2s);
    &:hover {
      color: #fff;
      background: lighten(#3c404b, 5%);
    }
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    &.top-link {
      float: left;
    }
  }
  .breadcrumb-header {
    float: left;
    display: inline-block;
    .current a {
      color: #f0f0f0;
      font-weight: bold;
    }
  }
}
