.vertical-gradient(@from:#ffffff, @to:#000000) {
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -moz-linear-gradient(top, @from, @to);
}

.horizontal-gradient(@from:#ffffff, @to:#000000) {
  background: -webkit-gradient(linear, left top, right top, from(@from), to(@to));
  background: -moz-linear-gradient(left, @from, @to);
}
